admin.email.from.address=eduardo.zenardi@br.bosch.com
admin.email.from.name=eduardo zenardi
company.default.locale=en_US
company.default.name=Liferay Training
company.default.web.id=br.bosch.com
default.admin.email.address.prefix=eduardo.zenardi
default.admin.first.name=eduardo
default.admin.last.name=zenardi
liferay.home=C:/Develop/20_workspaces/Liferay-Course/liferayworkspace/LiferayTraining/bundles
setup.wizard.enabled=false
