<%--
	Searchcontainer display styles for the assignment list.
--%>

<%-- Generate view assignment submissions URL. --%>

<portlet:renderURL var="viewSubmissionsURL">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandNames.VIEW_SUBMISSIONS %>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="assignmentId" value="${entry.assignmentId}" />
</portlet:renderURL>

<%-- Display style options. --%>

<c:choose>

	<%-- Descriptive (list) view --%>

	<c:when
		test='${assignmentsManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

		<%-- User --%>

		<liferay-ui:search-container-column-user 
			showDetails="<%=false%>"
			userId="<%=entry.getUserId()%>" 
		/>

		<liferay-ui:search-container-column-text colspan="<%=2%>">

			<%
				String modifiedDateDescription =
					LanguageUtil.getTimeDescription(
							request, System.currentTimeMillis() 
							- entry.getModifiedDate().getTime(), true);
			%>

			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] {entry.getUserName(), modifiedDateDescription}%>"
					key="x-modified-x-ago" />
			</h5>

			<h4>
				<aui:a href="${viewSubmissionsURL}">
					${entry.getTitle(locale)}
				</aui:a>
			</h4>

			<h5 class="text-default">
				<aui:workflow-status 
					markupView="lexicon" 
					showIcon="<%= true %>"
					showLabel="<%= false %>" 
					status="${entry.status}" 
				/>
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/assignment/entry_actions.jsp" />
	</c:when>

	<%-- Card view  --%>

	<c:when
		test='${assignmentsManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>

		<%
			row.setCssClass("lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>

			<%-- Vertical card. --%>

			<liferay-frontend:icon-vertical-card
				actionJsp="/assignment/entry_actions.jsp"
				actionJspServletContext="<%= application %>" 
				icon="cards2" resultRow="${row}"
				title="${entry.getTitle(locale)}" 
				url="${viewSubmissionsURL}">

				<liferay-frontend:vertical-card-sticker-bottom>
				
					<liferay-ui:user-portrait 
						cssClass="sticker sticker-bottom"
						userId="${entry.userId}" 
					/>
				</liferay-frontend:vertical-card-sticker-bottom>

				<liferay-frontend:vertical-card-footer>

					<%-- Workflow status --%>

					<aui:workflow-status 
						markupView="lexicon" 
						showIcon="<%= false %>"
						showLabel="<%= false %>" 
						status="${entry.status}" 
					/>					  
				  
				  	<div class="truncate-text">
				  	
				  		<%-- Strip HTML --%>
				  		
				  		<%=HtmlUtil.stripHtml(entry.getDescription()) %>
				  	</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	
	<%-- Table view --%>

	<c:otherwise>
		<liferay-ui:search-container-column-text 
			href="${viewSubmissionsURL}" 
			name="title" 
			value="<%= entry.getTitle(locale) %>" 
		/>

		<liferay-ui:search-container-column-user 
			name="author" 
			userId="${entry.userId}" 
		/>

		<liferay-ui:search-container-column-date 
			name="create-date"
			property="createDate" 
		/>

		<liferay-ui:search-container-column-status 
			name="status" 
		/>

		<liferay-ui:search-container-column-jsp 
			name="actions"
			path="/assignment/entry_actions.jsp" 
		/>
	</c:otherwise>
</c:choose>


