dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
	
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
}
