dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	
	
	compileOnly project(":modules:gradebook:gradebook-api")
	
	
	
}

buildService {
	apiDir = "../gradebook-api/src/main/java"
}

group = "com.liferay.training.gradebook"