#
#Thu Oct 25 15:18:03 BRT 2018
task-tag-projects-already-scanned=portlet-module-portlet,customize-jsp-portletfilter,gradebook-rest,expando,RemoteSystemsTempFiles,gradebook,modules,gradebook-service,gradebook-web,gradebook-api,annoucements-jsp-override,my-form-field,LiferayTraining
