#
#Wed Oct 24 16:38:25 BRT 2018
task-tag-projects-already-scanned=gradebook-service,gradebook-web,portlet-module-portlet,gradebook-api,my-form-field,LiferayTraining,RemoteSystemsTempFiles,gradebook,modules
